CREATE DATABASE PARTS;

USE PARTS;

CREATE TABLE PART (
	P_ID VARCHAR(2),
	PNAME CHAR(10),
	COLOUR CHAR(10),
	WEIGHT INT,
	CITY CHAR(10)
);
CREATE TABLE PROJECT (
	J_ID VARCHAR(2),
	JNAME CHAR(10),
    CITY CHAR(10)
);
CREATE TABLE SUPPLIER (
	S_ID VARCHAR(2),
    SNAME CHAR(10),
    STATUS INT,
    CITY CHAR(10)
);
CREATE TABLE SUPPLY (
	S_ID VARCHAR(2),
    P_ID VARCHAR(2),
    J_ID VARCHAR(2),
    QUANTITY INT
);
SHOW TABLES FROM PARTS;

INSERT INTO PART (P_ID, PNAME, COLOUR, WEIGHT, CITY)
VALUES
('P1', 'NUT', 'RED', 12, 'LONDON'),
('P2', 'BOLT', 'GREEN', 17, 'PARIS'),
('P3', 'SCREW', 'BLUE', 17, 'ROME'),
('P4', 'SCREW', 'RED', 14, 'LONDON'),
('P5', 'CAM', 'BLUE', 12, 'PARIS'),
('P6', 'COG', 'RED', 19, 'LONDON');

SELECT * FROM PART;

INSERT INTO PROJECT (J_ID, JNAME, CITY)
VALUES
('J1', 'SORTER', 'PARIS'),
('J2', 'DISPLAY', 'ROME'),
('J3', 'OCR', 'ATHENS'),
('J4', 'CONSOLE', 'ATHENS'),
('J5', 'RAID', 'LONDON'),
('J6', 'EDS', 'OSLO'),
('J7', 'TAPPE', 'LONDON');

SELECT * FROM PROJECT;

INSERT INTO SUPPLIER (S_ID, SNAME, STATUS, CITY)
VALUES
('S1', 'SMITH', 20, 'LONDON'),
('S2', 'JONES', 10, 'PARIS'),
('S3', 'BLAKE', 30, 'PARIS'),
('S4', 'CLARK', 20, 'LONDON'),
('S5', 'ADAMS', 30, 'ATHENS');

SELECT * FROM SUPPLIER;

INSERT INTO SUPPLY
SELECT 'S1', 'P1', 'J1', 200
UNION ALL
SELECT 'S1', 'P1', 'J1', 700
UNION ALL
SELECT 'S2', 'P3', 'J1', 400
UNION ALL
SELECT 'S2', 'P3', 'J2', 200
UNION ALL
SELECT 'S2', 'P3', 'J3', 200
UNION ALL
SELECT 'S2', 'P3', 'J4', 500
UNION ALL
SELECT 'S2', 'P3', 'J5', 600
UNION ALL
SELECT 'S2', 'P3', 'J6', 400
UNION ALL
SELECT 'S2', 'P3', 'J7', 800
UNION ALL
SELECT 'S2', 'P5', 'J2', 100
UNION ALL
SELECT 'S3', 'P3', 'J1', 200
UNION ALL
SELECT 'S3', 'P4', 'J2', 500
UNION ALL
SELECT 'S4', 'P6', 'J3', 300
UNION ALL
SELECT 'S4', 'P6', 'J7', 300
UNION ALL
SELECT 'S5', 'P2', 'J2', 200
UNION ALL
SELECT 'S5', 'P2', 'J4', 100
UNION ALL
SELECT 'S5', 'P5', 'J5', 500
UNION ALL
SELECT 'S5', 'P5', 'J7', 100
UNION ALL
SELECT 'S5', 'P6', 'J2', 200
UNION ALL
SELECT 'S5', 'P1', 'J4', 100
UNION ALL
SELECT 'S5', 'P3', 'J4', 200
UNION ALL
SELECT 'S5', 'P4', 'J4', 800
UNION ALL
SELECT 'S5', 'P5', 'J4', 400
UNION ALL
SELECT 'S5', 'P6', 'J4', 500
UNION ALL

SELECT * FROM SUPPLY;
